This text file contains debugging lines you can past into the cache file you're listening to
for debugging and testing: Ensuring messages are picked up, queued, published, received and reacted
to accordingly.

Fastest Lap Time (Free Practice Testing):
['TimingData', {'Lines': {'43': {'Sectors': {'2': {'Value': '30.710'}}, 'LastLapTime': {'Value': '2:06.339', 'PersonalFastest': False}}}}, '2025-07-05T10:47:07.333Z']
['TimingData', {'Lines': {'10': {'NumberOfLaps': 3, 'Sectors': {'2': {'Value': '24.386'}}, 'Speeds': {'FL': {'Value': '250'}}, 'BestLapTime': {'Value': '1:28.552', 'Lap': 2}, 'LastLapTime': {'Value': '1:28.552', 'OverallFastest': True, 'PersonalFastest': True}}}}, '2025-07-05T10:38:19.212Z']





Race Control Flag Messages:
['RaceControlMessages', {'Messages': {'56': {'Utc': '2025-07-05T11:39:56', 'Category': 'Flag', 'Flag': 'YELLOW', 'Scope': 'Sector', 'Sector': 2, 'Message': 'YELLOW IN TRACK SECTOR 2'}}}, '2025-07-05T11:39:56.262Z']
['RaceControlMessages', {'Messages': {'50': {'Utc': '2025-07-05T11:33:58', 'Category': 'Flag', 'Flag': 'RED', 'Scope': 'Track', 'Message': 'RED FLAG'}}}, '2025-07-05T11:33:58.102Z']